name: Run MeterSphere-TestPlan
 
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
 
jobs:
  run-jar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      #- name: copy config
        #run: copy .github/workflows/demo.properties .
      #- name: copy jar
        #run: copy .github/workflows/ms-api-demo-1.0.0-jar-with-dependencies.jar .
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
      - name: Run JAR
        run: java -jar ms-api-demo-1.0.0-jar-with-dependencies.jar
